# detectorhistory

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/my/edu/tarc/test1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/edu/tarc/test1/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  nav_header.xml
app/src/main/res/values/: style.xml
app/src/test/java/my/edu/tarc/test1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
