plugins {
    id 'com.android.application'
    id 'kotlin-android'

}

android {
    compileSdk 30

    defaultConfig {
        applicationId "my.edu.tarc.test1"
        minSdk 19
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    ndkVersion '22.1.7171670'
}

dependencies {
    implementation 'com.google.android.material:material:1.1.0'

   // val appcompat_version = "1.3.1"
   // implementation 'com.android.support:appcompat-v7:23.1.1' // appcompat library
    // implementation'com.android.support:design:23.1.1'       //design support librar
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:compose-theme-adapter:1.0.2'


    //implementation 'com.android.support:design:28.0.0'
    // implementation 'com.android.support:appcompat-v7:28.0.0'
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation("androidx.drawerlayout:drawerlayout:1.1.1")
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}